{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "labels": ["dependencies"],
  "schedule": ["every 3 weeks on Monday"],
  "packageRules": [
    {
      "matchPackagePrefixes": ["com.fasterxml.jackson.core"],
      "groupName": "com.fasterxml.jackson.core"
    },
    {
      "matchPackagePrefixes": ["com.github.vlsi"],
      "groupName": "com.github.vlsi"
    },
    {
      "matchPackagePrefixes": ["com.github.weisj"],
      "groupName": "com.github.weisj"
    },
    {
      "matchPackagePrefixes": ["com.helger"],
      "groupName": "com.helger"
    },
    {
      "matchPackagePrefixes": ["com.miglayout"],
      "groupName": "com.miglayout"
    },
    {
      "matchPackagePrefixes": ["org.apache.activemq"],
      "groupName": "org.apache.activemq",
      "allowedVersions": "< 5.17.0"
    },
    {
      "matchPackagePrefixes": ["org.apache.ftpserver"],
      "groupName": "org.apache.ftpserver"
    },
    {
      "matchPackagePrefixes": ["org.apache.httpcomponents"],
      "groupName": "org.apache.httpcomponents"
    },
    {
      "matchPackagePrefixes": ["org.apache.logging.log4j"],
      "groupName": "org.apache.logging.log4j"
    },
    {
      "matchPackagePrefixes": ["org.apache.tika"],
      "groupName": "org.apache.tika"
    },
    {
      "matchPackagePrefixes": ["org.checkerframework"],
      "groupName": "org.checkerframework"
    },
    {
      "matchPackagePrefixes": ["org.jetbrains.lets-plot"],
      "groupName": "org.jetbrains.lets-plot"
    },
    {
      "matchPackagePrefixes": ["org.jodd"],
      "groupName": "org.jodd"
    },
    {
      "matchPackagePrefixes": ["org.slf4j"],
      "groupName": "org.slf4j",
      "allowedVersions": "< 2.0.0"
    },
    {
      "matchPackagePatterns": ["^src:protocol"],
      "enabled": false
    }
  ]
}
