{
  "name": "jmeter-docs",
  "version": "1.0.0",
  "description": "Web fonts for Apache JMeter documentation",
  "private": true,
  "scripts": {
    "convert:properties": "node tools/convert-properties.js"
  },
  "dependencies": {
    "@fontsource/merriweather": "^5.3.0",
    "@fortawesome/fontawesome-free": "^7.3.1"
  }
}
